# jpa_learn

./: .gitignore  README.md  pom.xml
ddl/: create.sql
src/main/java/com/jpale/: App.java
src/main/java/com/jpale/common/: AreaCode.java  BoardType.java  Category.java  ManagerFactoryMaker.java  OrderStatus.java
src/main/java/com/jpale/entity/: Address.java  Album.java  AlbumPer.java  AreaCodeConverter.java  BaseEntity.java  Board.java  BoardDetail.java  BoardIdentity.java  BoardTypeConverter.java  Book.java  BookPer.java  Bus.java  Buyer.java  CategoryConverter.java  ChildEmbedIdentify.java  ChildEmbeddedId.java  ChildIdEntity.java  ChildIdentId.java  ChildItent.java  GrandChildEmbedIdentify.java  GrandChildEmbeddedId.java  GrandChildIdent.java  GrandChildIdentId.java  Item.java  ItemCategory.java  Items.java  ItemsPer.java  Member.java  Movie.java  MoviePer.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatusConverter.java  ParentEmbedEntity.java  ParentEmbedIdetify.java  ParentId.java  ParentIdEmbed.java  ParentIdEntity.java  ParentIdent.java  (+5 more)
src/main/resources/: logback.xml
src/test/java/com/jpale/: AppTest.java  BasicJpaTest.java  BoardJpaTest.java  ExtendsJpaTest.java  IdentifyTest1.java  IdentifyTest2.java  ItemJpaTest.java  ItemsJpaTest.java  MemberJpaTest.java  OneOnOneIdenTest.java  OrderItemJpaTest.java  OrderJpaTest.java  TeamJpaTest.java  TransportationJpaTest.java
